{
    "name": "BTG.Tank",
    "rootNamespace": "",
    "references": [
        "GUID:a7f2be3a97c90de4f8c0e9a95ab0c256",
        "GUID:b8cfd3c941086ef44b0ebc4e848b418f",
        "GUID:574719a83b0dac7458607cd8602d7d79",
        "GUID:6bbdedd56c6c71344b5a6f18913279d0",
        "GUID:4e2d5ff5feff06c45b50638295c59a19",
        "GUID:5bbdbd3d1d0b81949b3f81b5188e2c1c",
        "GUID:3ee0f82e6688e274ebecc0261e33d4a8",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}