{
    "name": "BTG.Entity",
    "rootNamespace": "",
    "references": [
        "GUID:a7f2be3a97c90de4f8c0e9a95ab0c256",
        "GUID:574719a83b0dac7458607cd8602d7d79",
        "GUID:4e2d5ff5feff06c45b50638295c59a19",
        "GUID:5bbdbd3d1d0b81949b3f81b5188e2c1c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}